database=H2
database.url=jdbc:h2:~/workspace/project/db/db;DB_CLOSE_DELAY=-1;INIT=create table if not exists schedule(schedule_id varchar(36) primary key, schedule_date_from char(12), schedule_date_to char(12), schedule_title varchar(30), schedule_info varchar(256), finished boolean, created_at timestamp)
database.username=sa
database.password=
database.driverClassName=org.h2.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
